


	
	
	
	p { margin-bottom: 0.1in; line-height: 115%; background: transparent none repeat scroll 0% 0%; }




پیاده
سازی موتورجستجوی خبری/سلامت


مصطفی
صادقی


مقدمه


هدف
این پروژه ایجاد یک موتورجستجو در حوزه
خبر یا سلامت میباشد که ازبخش های مختلفی
تشکیل شده اند 



در
گام اول نیاز به اطلاعات خام داریم تا در
گام های بعدی بتوانیم برروی این اطلاعات
پردازش هایی را انجام دهیم


دراین
گام باید اطلاعات رااز سایت های گوناگون
جمع آوری کنیم که به این کار کرال کردن
گفته میشود که متاسفانه با توجه به عدم
رعایت اغلب سایت های ایرانی ازاستانداردهای
وب کار سختی میباشد 



چالش
دیگر دراین گام سایت هایی هستند که
جاوااسکریپت زیادی درساختارآنها وجود
دارد که مجبور به استفاده ازابزارهای
دیگری درکنارابزار اصلی میباشیم


در
این بخش پیش بینی میشود که از فریمورک
اسکرپی به همراه وب درایور سلنیوم استفده
خواهد شد


بخش
بعدی پس از کرال اطلاعات ذخیره آنها در
پایگاه داده میباشد اما نمیتوانیم به
صورت مستقیم این اطلاعات عظیم را در پایگاه
داده ذخیره کنیم زیرا درهربار جستجو روی
دیتابیس مجبور به جستجوی کل اطلاعات
دیتابیس میباشیم که این امر بسیار کند
انجام خواهد گرفت


بنابراین
در این مرحله باید پردازش هایی صورت گیرد
تا اطلاعات به شکل خوبی ایندکس شده وبازیابی
آنها سرعت پذیرد


 دراین
بخش پیش بینی میشود که ازابزارهای پردازش
زبان طبیعی برای ایندکس گذاری استفاده
خواهد شد


بخش
بعدی ایجاد یک رابط کاربری برای جستجو
وخواندن خبرها توسط کاربران است که این
کار با استفاده از فریمورک جنگو وابزارهای
فرانت اند انجام میگیرد


دراین
بخش قصد داریم تا جای ممکن وب سایت پیاده
سازی شده امکانات یک وب سایت خبری را داشته
باشد


فیلد
جستجوگر خاصیت تکمیل خودکار وارایه
پیشنهاد های نزدیک به کلمه جستجو را خواهدد
داشت


همچنین
در صورت امکان موارد دیگری همچون مدل های
یادگیری به پروژه اضافه خواهد شد که به
وسیله آن با رصد رفتار کاربران پیشنهاد
مطالعه خبرها هدفمند خواهد بود که البته
لازمه این کار وجود دیتای کاربران است که
شاید در این پروژه عملی نباشد اما تلاش
میشود تا از دیتای موجود در وب نتایج اولیه
ای ازآنها به دست آورد   




